[gd_scene load_steps=2 format=3 uid="uid://cln4ro8cxy4hp"]

[sub_resource type="SystemFont" id="SystemFont_qerbf"]
font_names = PackedStringArray("Impact")

[node name="music_volume_slider" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 844.0
offset_bottom = 64.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 30)
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_qerbf")
theme_override_font_sizes/font_size = 32
text = "Music"
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 200

[node name="HSlider" type="HSlider" parent="HBoxContainer"]
custom_minimum_size = Vector2(164, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
