[gd_scene load_steps=4 format=3 uid="uid://dcaqpmvogjoc4"]

[ext_resource type="Script" path="res://scenes/optionsMenu/options_menu.gd" id="1_fxr66"]
[ext_resource type="PackedScene" uid="uid://doyhjiyaxnarl" path="res://scenes/optionsMenu/settings_tab_container.tscn" id="2_lv3w0"]

[sub_resource type="SystemFont" id="SystemFont_yilb7"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="options_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fxr66")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_yilb7")
theme_override_font_sizes/font_size = 32
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings_tab_container" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_lv3w0")]
layout_mode = 2
size_flags_vertical = 3

[node name="exit_bt" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 36
text = "EXIT"
